<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="statisticsstylesheet.css">
	<head>
		<title>Donations</title>
	</head>
	<body>
		<h1><i>Donations</i></h1>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html" style="font-family: Arial">Home</a></li>
  <li><a href="#stories" style="font-family: Arial">Stories</a></li>
  <li><a href="statistics.html" style="font-family: Arial">Statistics</a></li>

  <li class="dropdown" style="font-family: Arial">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Solutions</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="gettinginvolved.html">Getting Involved</a>
      <a href="resources.html">Resources</a>
    </div>
  </li>
  <li><a href="donations.html" style="font-family: Arial">Donations</a></li>

</ul>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<img src="http://www.occupy.com/sites/default/files/medialibrary/black-lives-matter.jpg" style='height: 400px; width: 100%; object-fit: contain' title="We don't want to live an unjust life.">
	<h1><i>Why Donate</i></h1>
		<p>Our organization is newly found. In order to run the site and bring updates, we plan to create apparel for sale. In order to fund for that, donations would help a lot. We want to make this a non-governmental organization where we can bring change and affect the world.</p>
		
	</body>
</html>